# keyfinders

./: README.md  pom.xml
src/main/java/com/dev/: App.java  Main.java
src/main/java/com/dev/controllers/: BoxFieldsController.java  LogicKeyController.java  SolveKeyController.java  UIController.java
src/main/resources/css/: mainCss.css
src/main/resources/fxml/: mainView.fxml
src/test/java/com/test/: LogicKey.java  MainTest.java  SolveKeyTest.java
